# RestfulWebservice

./: .project  pom.xml
src/main/java/com/common/controller/: UserController.java  UserInfo.java
src/main/webapp/: Delete.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
