<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.java</groupId>
  <artifactId>RestfulWebservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestfulWebservice</name>
  
      <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<build>
		<plugins>
			 <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>

                <version>2.0</version>
                <configuration>

                    <webapps>
                        <webapp>
                            <groupId>org.java</groupId>
                            <artifactId>RestfulWebservice</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <type>jar</type>
                            <asWebapp>true</asWebapp>
                        </webapp>
                    </webapps>

                    <!-- http port -->
                    <port>${tomcat.httpPort}</port>

                    <!-- application path always starts with / -->
                    <path>/SpringRest</path>

                    <!-- optional path to a context file -->
                    <contextFile>${contextFile}</contextFile>

                    <!-- optional system properties you want to add -->
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>

                    <!-- The URL encoding charset to use when communicating with Tomcat 
                        manager. -->
                    <charset>UTF-8</charset>

                    <!-- optional if you want to add some extra directories in the class 
                        loader -->
                    <!-- <contextReloadable>true</contextReloadable> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>
	</dependencies>
</project>